.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "8"
pciBridge0.present = "true"
pciBridge4.present = "true"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "true"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "true"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "true"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "true"
hpet0.present = "true"
nvram = "kuber-n-04.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "soft"
displayName = "kuber-n-04"
extendedConfigFile = "kuber-n-04.vmxf"
floppy0.present = "true"
vcpu.hotadd = "true"
scsi0.present = "true"
scsi0.sharedBus = "none"
scsi0.virtualDev = "pvscsi"
memsize = "2048"
mem.hotadd = "true"
scsi0:0.present = "true"
scsi0:0.fileName = "kuber-n-04.vmdk"
scsi0:0.deviceType = "scsi-hardDisk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
ide1:0.present = "true"
ide1:0.clientDevice = "true"
ide1:0.deviceType = "cdrom-raw"
ide1:0.startConnected = "false"
floppy0.startConnected = "false"
floppy0.fileName = ""
floppy0.clientDevice = "true"
svga.vramSize = "8388608"
guestOS = "rhel6-64"
uuid.bios = "42 37 1a 47 0c 6b 53 e8-14 c7 db 6c 4f c7 17 8b"
vc.uuid = "50 37 06 e9 19 75 4f 6d-9e 19 91 87 9d dc b7 e3"
virtualHW.scheduledUpgrade.state = "none"
virtualHW.scheduledUpgrade.when = "never"
snapshot.action = "keep"
sched.cpu.min = "0"
sched.cpu.units = "mhz"
sched.cpu.shares = "normal"
sched.cpu.latencySensitivity = "normal"
sched.mem.min = "0"
sched.mem.shares = "normal"
tools.upgrade.policy = "manual"
scsi0.pciSlotNumber = "160"
vmci0.pciSlotNumber = "32"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.sasWWID = "50 05 05 67 0c 6b 53 e0"
hostCPUID.0 = "0000000a756e65476c65746e49656e69"
hostCPUID.1 = "000006f6000208000004e33dbfebfbff"
hostCPUID.80000001 = "00000000000000000000000120100800"
guestCPUID.0 = "0000000a756e65476c65746e49656e69"
guestCPUID.1 = "000006f600010800800022010fabfbff"
guestCPUID.80000001 = "00000000000000000000000120100800"
userCPUID.0 = "0000000a756e65476c65746e49656e69"
userCPUID.1 = "000006f6000208000004e33dbfebfbff"
userCPUID.80000001 = "00000000000000000000000120100800"
evcCompatibilityMode = "FALSE"
vmotion.checkpointFBSize = "8388608"
softPowerOff = "FALSE"
vmotion.checkpointSVGASize = "12320768"
tools.remindInstall = "TRUE"
scsi0:1.present = "TRUE"
scsi0:1.fileName = "kuber-n-04_1.vmdk"
scsi0:1.deviceType = "scsi-hardDisk"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:b7:0b:0c"
ethernet0.startConnected = "TRUE"
ethernet0.pciSlotNumber = "192"
vmci0.id = "1338447755"
tools.syncTime = "FALSE"
uuid.location = "56 4d 6a ae f4 1f 63 4e-65 cd c0 98 cd 6d 43 fe"
cleanShutdown = "TRUE"
sched.swap.derivedName = "/vmfs/volumes/52697a28-a693457c-279a-001aa0c1cd4d/kuber-n-04/kuber-n-04-497d142b.vswp"
scsi0:1.redo = ""
numvcpus = "4"
cpuid.coresPerSocket = "2"
